PORT = 3000

## USED FOR DATABASE CONNECTION
MONGODB_URI = 


## USED WHILE FETCHING VIDEOS
YOUTUBE_API_KEYS = "Key1, Key2, Key3"
FETCH_VIDEO_CRON = "0 */2 * * * *"
MAX_RESULT_SIZE = 50
FETCH_TIME_SEC = 120
YOUTUBE_SEARCH_QUERY = cricket
YOUTUBE_SEARCH_ORDER = date